# EFCore

./: readme.md
BlogApi/: BlogApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
BlogApi/Data/: CreateDatabase.sql  Model.cs
BlogApi/Data/Migrations/: 20210417160501_InitialCreate.Designer.cs  20210417160501_InitialCreate.cs  BloggingContextModelSnapshot.cs
BlogApi/Properties/: launchSettings.json
BlogApi/Protos/: blog.proto
BlogApi/Services/: BlogService.cs
BlogDL/: BlogDL.csproj  CreateDatabase.sql  Model.cs
BlogDL/Migrations/: 20210411140025_InitialCreate.Designer.cs  20210411140025_InitialCreate.cs  20210411142253_Validations.Designer.cs  20210411142253_Validations.cs  20210411142604_Another.Designer.cs  20210411142604_Another.cs  20210411143141_AndAnother.Designer.cs  20210411143141_AndAnother.cs  BloggingContextModelSnapshot.cs
BlogShared/Protos/: blog.proto
BlogWebapp/: BlogWebapp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogWebapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogWebapp/Pages/BlogPosts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogWebapp/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlogWebapp/Properties/: launchSettings.json
BlogWebapp/wwwroot/: appsettings.json
BlogWebappBlazor/: BlogWebappBlazor.csproj  Program.cs  _Imports.razor
BlogWebappBlazor/Pages/: FetchData.razor
BlogWebappBlazor/Properties/: launchSettings.json
BlogWebappBlazor/Shared/: NavMenu.razor
BlogWebappBlazor/wwwroot/: index.html
BlogWebappRadzen/: .env  BlogWebappRadzen.sln  readme.md
BlogWebappRadzen/client/: BlogWebappRadzen.Client.csproj  Program.cs  _Imports.razor
BlogWebappRadzen/meta/: app.json
BlogWebappRadzen/server/: BlogWebappRadzen.Server.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
(+60 files in other folders)
